In [5]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_excel("Telco_customer_churn_adapted_v2.xlsx")
df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,Payment Method,Monthly Purchase (Thou. IDR),Churn Label,Longitude,Latitude,CLTV (Predicted Thou. IDR)
0,0,2,Jakarta,Mid End,Yes,Yes,No,No,No,No,Digital Wallet,70.005,Yes,106.816666,-6.2,4210.7
1,1,2,Jakarta,High End,No,No,No,No,No,No,Pulsa,91.910,Yes,106.816666,-6.2,3511.3
2,2,8,Jakarta,High End,No,No,Yes,No,Yes,Yes,Pulsa,129.545,Yes,106.816666,-6.2,6983.6
3,3,28,Jakarta,High End,No,No,Yes,Yes,Yes,Yes,Pulsa,136.240,Yes,106.816666,-6.2,6503.9
4,4,49,Jakarta,High End,No,Yes,Yes,No,Yes,Yes,Debit,134.810,Yes,106.816666,-6.2,6942.0

In [10]:
df["Games Product"].value_counts()

No                     3498
Yes                    2019
No internet service    1526
Name: Games Product, dtype: int64

In [6]:
le = LabelEncoder()

for i in df.columns:
    if df[i].dtype == 'object':
        df[i] = le.fit_transform(df[i].astype(str))

df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,Payment Method,Monthly Purchase (Thou. IDR),Churn Label,Longitude,Latitude,CLTV (Predicted Thou. IDR)
0,0,2,1,2,2,2,0,0,0,0,2,70.005,1,106.816666,-6.2,4210.7
1,1,2,1,0,0,0,0,0,0,0,3,91.910,1,106.816666,-6.2,3511.3
2,2,8,1,0,0,0,2,0,2,2,3,129.545,1,106.816666,-6.2,6983.6
3,3,28,1,0,0,0,2,1,2,2,3,136.240,1,106.816666,-6.2,6503.9
4,4,49,1,0,0,2,2,0,2,2,1,134.810,1,106.816666,-6.2,6942.0

In [7]:
df.columns

Index(['Customer ID', 'Tenure Months', 'Location', 'Device Class',
       'Games Product', 'Music Product', 'Education Product', 'Call Center',
       'Video Product', 'Use MyApp', 'Payment Method',
       'Monthly Purchase (Thou. IDR)', 'Churn Label', 'Longitude', 'Latitude',
       'CLTV (Predicted Thou. IDR)'],
      dtype='object')

In [11]:
# if no = 0, yes = 1, no internet service = 0

service = ['Games Product', 'Music Product', 'Education Product', 'Call Center', 'Video Product', 'Use MyApp']

for i in service:
    df[i] = df[i].replace(['No', 'Yes', 'No internet service'], [0, 1, 0])

df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,Payment Method,Monthly Purchase (Thou. IDR),Churn Label,Longitude,Latitude,CLTV (Predicted Thou. IDR)
0,0,2,Jakarta,Mid End,1,1,0,0,0,0,Digital Wallet,70.005,Yes,106.816666,-6.2,4210.7
1,1,2,Jakarta,High End,0,0,0,0,0,0,Pulsa,91.910,Yes,106.816666,-6.2,3511.3
2,2,8,Jakarta,High End,0,0,1,0,1,1,Pulsa,129.545,Yes,106.816666,-6.2,6983.6
3,3,28,Jakarta,High End,0,0,1,1,1,1,Pulsa,136.240,Yes,106.816666,-6.2,6503.9
4,4,49,Jakarta,High End,0,1,1,0,1,1,Debit,134.810,Yes,106.816666,-6.2,6942.0

In [12]:
df['service_used'] = df[service].sum(axis=1)

In [13]:
df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,Payment Method,Monthly Purchase (Thou. IDR),Churn Label,Longitude,Latitude,CLTV (Predicted Thou. IDR),service_used
0,0,2,Jakarta,Mid End,1,1,0,0,0,0,Digital Wallet,70.005,Yes,106.816666,-6.2,4210.7,2
1,1,2,Jakarta,High End,0,0,0,0,0,0,Pulsa,91.910,Yes,106.816666,-6.2,3511.3,0
2,2,8,Jakarta,High End,0,0,1,0,1,1,Pulsa,129.545,Yes,106.816666,-6.2,6983.6,3
3,3,28,Jakarta,High End,0,0,1,1,1,1,Pulsa,136.240,Yes,106.816666,-6.2,6503.9,4
4,4,49,Jakarta,High End,0,1,1,0,1,1,Debit,134.810,Yes,106.816666,-6.2,6942.0,4

In [18]:
# make feature churn rate by payment method
df['Churn Label'] = df['Churn Label'].replace(['Yes', 'No'], [1, 0])
df.groupby('Payment Method')['Churn Label'].mean()

df['payment_method_churn_rate'] = df['Payment Method'].map(df.groupby('Payment Method')['Churn Label'].mean())
df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,Payment Method,Monthly Purchase (Thou. IDR),Churn Label,Longitude,Latitude,CLTV (Predicted Thou. IDR),service_used,payment_method_churn_rate
0,0,2,Jakarta,Mid End,1,1,0,0,0,0,Digital Wallet,70.005,1,106.816666,-6.2,4210.7,2,0.191067
1,1,2,Jakarta,High End,0,0,0,0,0,0,Pulsa,91.910,1,106.816666,-6.2,3511.3,0,0.452854
2,2,8,Jakarta,High End,0,0,1,0,1,1,Pulsa,129.545,1,106.816666,-6.2,6983.6,3,0.452854
3,3,28,Jakarta,High End,0,0,1,1,1,1,Pulsa,136.240,1,106.816666,-6.2,6503.9,4,0.452854
4,4,49,Jakarta,High End,0,1,1,0,1,1,Debit,134.810,1,106.816666,-6.2,6942.0,4,0.167098

In [19]:
# make feature churn rate by location
df.groupby('Location')['Churn Label'].mean()

df['location_churn_rate'] = df['Location'].map(df.groupby('Location')['Churn Label'].mean())
df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,Payment Method,Monthly Purchase (Thou. IDR),Churn Label,Longitude,Latitude,CLTV (Predicted Thou. IDR),service_used,payment_method_churn_rate,location_churn_rate
0,0,2,Jakarta,Mid End,1,1,0,0,0,0,Digital Wallet,70.005,1,106.816666,-6.2,4210.7,2,0.191067,0.26297
1,1,2,Jakarta,High End,0,0,0,0,0,0,Pulsa,91.910,1,106.816666,-6.2,3511.3,0,0.452854,0.26297
2,2,8,Jakarta,High End,0,0,1,0,1,1,Pulsa,129.545,1,106.816666,-6.2,6983.6,3,0.452854,0.26297
3,3,28,Jakarta,High End,0,0,1,1,1,1,Pulsa,136.240,1,106.816666,-6.2,6503.9,4,0.452854,0.26297
4,4,49,Jakarta,High End,0,1,1,0,1,1,Debit,134.810,1,106.816666,-6.2,6942.0,4,0.167098,0.26297

In [21]:
# make feature churn rate by device owned
df.groupby('Device Class')['Churn Label'].mean()

df['device_churn_rate'] = df['Device Class'].map(df.groupby('Device Class')['Churn Label'].mean())
df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,Payment Method,Monthly Purchase (Thou. IDR),Churn Label,Longitude,Latitude,CLTV (Predicted Thou. IDR),service_used,payment_method_churn_rate,location_churn_rate,device_churn_rate
0,0,2,Jakarta,Mid End,1,1,0,0,0,0,Digital Wallet,70.005,1,106.816666,-6.2,4210.7,2,0.191067,0.26297,0.189591
1,1,2,Jakarta,High End,0,0,0,0,0,0,Pulsa,91.910,1,106.816666,-6.2,3511.3,0,0.452854,0.26297,0.418928
2,2,8,Jakarta,High End,0,0,1,0,1,1,Pulsa,129.545,1,106.816666,-6.2,6983.6,3,0.452854,0.26297,0.418928
3,3,28,Jakarta,High End,0,0,1,1,1,1,Pulsa,136.240,1,106.816666,-6.2,6503.9,4,0.452854,0.26297,0.418928
4,4,49,Jakarta,High End,0,1,1,0,1,1,Debit,134.810,1,106.816666,-6.2,6942.0,4,0.167098,0.26297,0.418928

In [25]:
df.groupby(['Games Product', 'Music Product', 'Education Product', 'Video Product', 'Call Center', 'Use MyApp'])['Churn Label'].mean()

df['service_churn_rate'] = df.groupby(['Games Product', 'Music Product', 'Education Product', 'Video Product', 'Call Center', 'Use MyApp'])['Churn Label'].transform('mean')

df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,...,Monthly Purchase (Thou. IDR),Churn Label,Longitude,Latitude,CLTV (Predicted Thou. IDR),service_used,payment_method_churn_rate,location_churn_rate,device_churn_rate,service_churn_rate
0,0,2,Jakarta,Mid End,1,1,0,0,0,0,...,70.005,1,106.816666,-6.2,4210.7,2,0.191067,0.26297,0.189591,0.188889
1,1,2,Jakarta,High End,0,0,0,0,0,0,...,91.910,1,106.816666,-6.2,3511.3,0,0.452854,0.26297,0.418928,0.214060
2,2,8,Jakarta,High End,0,0,1,0,1,1,...,129.545,1,106.816666,-6.2,6983.6,3,0.452854,0.26297,0.418928,0.507937
3,3,28,Jakarta,High End,0,0,1,1,1,1,...,136.240,1,106.816666,-6.2,6503.9,4,0.452854,0.26297,0.418928,0.289256
4,4,49,Jakarta,High End,0,1,1,0,1,1,...,134.810,1,106.816666,-6.2,6942.0,4,0.167098,0.26297,0.418928,0.392857

In [27]:
df.groupby(['Device Class', 'Games Product'])['Churn Label'].mean()

df['device_games_churn_rate'] = df.groupby(['Device Class', 'Games Product'])['Churn Label'].transform('mean')

df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,...,Churn Label,Longitude,Latitude,CLTV (Predicted Thou. IDR),service_used,payment_method_churn_rate,location_churn_rate,device_churn_rate,service_churn_rate,device_games_churn_rate
0,0,2,Jakarta,Mid End,1,1,0,0,0,0,...,1,106.816666,-6.2,4210.7,2,0.191067,0.26297,0.189591,0.188889,0.094915
1,1,2,Jakarta,High End,0,0,0,0,0,0,...,1,106.816666,-6.2,3511.3,0,0.452854,0.26297,0.418928,0.214060,0.493576
2,2,8,Jakarta,High End,0,0,1,0,1,1,...,1,106.816666,-6.2,6983.6,3,0.452854,0.26297,0.418928,0.507937,0.493576
3,3,28,Jakarta,High End,0,0,1,1,1,1,...,1,106.816666,-6.2,6503.9,4,0.452854,0.26297,0.418928,0.289256,0.493576
4,4,49,Jakarta,High End,0,1,1,0,1,1,...,1,106.816666,-6.2,6942.0,4,0.167098,0.26297,0.418928,0.392857,0.493576

<h3>Binning</h3>

In [28]:
df['Tenure Months'].describe()

count    7043.000000
mean       32.371149
std        24.559481
min         0.000000
25%         9.000000
50%        29.000000
75%        55.000000
max        72.000000
Name: Tenure Months, dtype: float64

In [29]:
def categorize_tenure_percentile(tenure):
    if tenure <= df['Tenure Months'].quantile(0.25):
        return "Low Tenure"
    elif df['Tenure Months'].quantile(0.25) < tenure <= df['Tenure Months'].quantile(0.75):
        return "Medium Tenure"
    else:
        return "High Tenure"

df['Tenure_Category'] = df['Tenure Months'].apply(categorize_tenure_percentile)

In [30]:
df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,...,Longitude,Latitude,CLTV (Predicted Thou. IDR),service_used,payment_method_churn_rate,location_churn_rate,device_churn_rate,service_churn_rate,device_games_churn_rate,Tenure_Category
0,0,2,Jakarta,Mid End,1,1,0,0,0,0,...,106.816666,-6.2,4210.7,2,0.191067,0.26297,0.189591,0.188889,0.094915,Low Tenure
1,1,2,Jakarta,High End,0,0,0,0,0,0,...,106.816666,-6.2,3511.3,0,0.452854,0.26297,0.418928,0.214060,0.493576,Low Tenure
2,2,8,Jakarta,High End,0,0,1,0,1,1,...,106.816666,-6.2,6983.6,3,0.452854,0.26297,0.418928,0.507937,0.493576,Low Tenure
3,3,28,Jakarta,High End,0,0,1,1,1,1,...,106.816666,-6.2,6503.9,4,0.452854,0.26297,0.418928,0.289256,0.493576,Medium Tenure
4,4,49,Jakarta,High End,0,1,1,0,1,1,...,106.816666,-6.2,6942.0,4,0.167098,0.26297,0.418928,0.392857,0.493576,Medium Tenure

In [31]:
df['CLTV (Predicted Thou. IDR)'].describe()

count    7043.000000
mean     5720.384481
std      1537.974298
min      2603.900000
25%      4509.700000
50%      5885.100000
75%      6994.650000
max      8450.000000
Name: CLTV (Predicted Thou. IDR), dtype: float64

In [32]:
def categorize_cltv_percentile(x):
    if x <= df['CLTV (Predicted Thou. IDR)'].quantile(0.25):
        return "Low CLTV"
    elif df['CLTV (Predicted Thou. IDR)'].quantile(0.25) < x <= df['CLTV (Predicted Thou. IDR)'].quantile(0.75):
        return "Medium CLTV"
    else:
        return "High CLTV"
    
df['CLTV_Category'] = df['CLTV (Predicted Thou. IDR)'].apply(categorize_cltv_percentile)
df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,...,Latitude,CLTV (Predicted Thou. IDR),service_used,payment_method_churn_rate,location_churn_rate,device_churn_rate,service_churn_rate,device_games_churn_rate,Tenure_Category,CLTV_Category
0,0,2,Jakarta,Mid End,1,1,0,0,0,0,...,-6.2,4210.7,2,0.191067,0.26297,0.189591,0.188889,0.094915,Low Tenure,Low CLTV
1,1,2,Jakarta,High End,0,0,0,0,0,0,...,-6.2,3511.3,0,0.452854,0.26297,0.418928,0.214060,0.493576,Low Tenure,Low CLTV
2,2,8,Jakarta,High End,0,0,1,0,1,1,...,-6.2,6983.6,3,0.452854,0.26297,0.418928,0.507937,0.493576,Low Tenure,Medium CLTV
3,3,28,Jakarta,High End,0,0,1,1,1,1,...,-6.2,6503.9,4,0.452854,0.26297,0.418928,0.289256,0.493576,Medium Tenure,Medium CLTV
4,4,49,Jakarta,High End,0,1,1,0,1,1,...,-6.2,6942.0,4,0.167098,0.26297,0.418928,0.392857,0.493576,Medium Tenure,Medium CLTV

In [33]:
df['Monthly Purchase (Thou. IDR)'].describe()

count    7043.000000
mean       84.190200
std        39.117061
min        23.725000
25%        46.150000
50%        91.455000
75%       116.805000
max       154.375000
Name: Monthly Purchase (Thou. IDR), dtype: float64

In [34]:
def categorize_monthlyPurchase_percentile(x):
    if x <= df['Monthly Purchase (Thou. IDR)'].quantile(0.25):
        return "Low Monthly Purchase"
    elif df['Monthly Purchase (Thou. IDR)'].quantile(0.25) < x <= df['Monthly Purchase (Thou. IDR)'].quantile(0.75):
        return "Medium Monthly Purchase"
    else:
        return "High Monthly Purchase"
    
df['MonthlyPurchase_Category'] = df['Monthly Purchase (Thou. IDR)'].apply(categorize_monthlyPurchase_percentile)
df.head()

,Customer ID,Tenure Months,Location,Device Class,Games Product,Music Product,Education Product,Call Center,Video Product,Use MyApp,...,CLTV (Predicted Thou. IDR),service_used,payment_method_churn_rate,location_churn_rate,device_churn_rate,service_churn_rate,device_games_churn_rate,Tenure_Category,CLTV_Category,MonthlyPurchase_Category
0,0,2,Jakarta,Mid End,1,1,0,0,0,0,...,4210.7,2,0.191067,0.26297,0.189591,0.188889,0.094915,Low Tenure,Low CLTV,Medium Monthly Purchase
1,1,2,Jakarta,High End,0,0,0,0,0,0,...,3511.3,0,0.452854,0.26297,0.418928,0.214060,0.493576,Low Tenure,Low CLTV,Medium Monthly Purchase
2,2,8,Jakarta,High End,0,0,1,0,1,1,...,6983.6,3,0.452854,0.26297,0.418928,0.507937,0.493576,Low Tenure,Medium CLTV,High Monthly Purchase
3,3,28,Jakarta,High End,0,0,1,1,1,1,...,6503.9,4,0.452854,0.26297,0.418928,0.289256,0.493576,Medium Tenure,Medium CLTV,High Monthly Purchase
4,4,49,Jakarta,High End,0,1,1,0,1,1,...,6942.0,4,0.167098,0.26297,0.418928,0.392857,0.493576,Medium Tenure,Medium CLTV,High Monthly Purchase

In [38]:
# save to new file
df.to_excel('data_modified_v2.xlsx', index=False)